Je vais réorganiser cet article pour le rendre plus cohérent et corriger les erreurs typographiques. Voici la version restructurée :

---
title: "Je suis (peut-être) un martien"
image: "/images/articles/menage-image.webp"
createdAt: "05-10-2024"
---

# Je suis (peut-être) un martien

Ces derniers temps, une histoire en Guinée Équatoriale m'a fait réfléchir à l'existence des extraterrestres.
Elle concerne un membre influent des hautes sphères politiques du pays, dont je tairai le nom, étant donné que je ne veux pas être référencé dans des recherches sur lui (et un peu aussi parce que je veux éviter les représailles qui pourraient survenir dans la zone de commentaires).
Le déroulement des evenements est le suivant :

Je n'ai jamais été autant convaincu de l'existence des extraterrestres. Sinon, comment expliquer que je n'arrive pas, après plusieurs années d'existence, à saisir le sens des priorités de ceux et celles qui partagent ma couleur de peau, ainsi que le continent où je suis né et revenu après mes études ?

Tel un Martien fraîchement débarqué, je contemple avec perplexité cette quête incessante pour comprendre les mystères de l'univers. Et pourtant, qu'est-ce qui occupe tous les esprits ? Une affaire impliquant ce haut dignitaire dont les "documentaires personnels" ont été largement partagés et continuent de l'être à l'heure où j'écris ces lignes.

Mais voilà, en creusant un peu, je découvre qu'il ne s'agit pas d'un simple fait divers. L'individu en question est impliqué dans des affaires de détournement de deniers publics, un sport national dans la région. Et c'est là que je m'interroge sérieusement.

Plus troublant encore, j'ai entendu parler d'un autre grand homme de cette nation, Théodorin Obiang, qui collectionne des voitures extravagantes, des palais, des vêtements coûteux. Ce même Théodorin, figure emblématique du gaspillage des ressources, s'indigne publiquement de cette affaire comme s'il s'agissait là du véritable scandale de l'année.

Je pense que c'est ce qu'on appelle chez vous l'hopital qui tire sur la charité publique.

Alors, je pose ma question, en toute naïveté martienne : Pourquoi ce soudain intérêt pour des vidéos personnelles, alors que les richesses du pays disparaissent dans les poches de quelques-uns ? Peut-être suis-je trop rationnel pour saisir la finesse de ces priorités, mais il semble que dans ce monde, certains scandales soient bien plus captivants que la disparition des trésors publics.