title: "Pourquoi tant de haine envers Adobe ? (Parce qu’elle est méritée.)"
image: "/images/articles/adobe.webp"
createdAt: "29-10-2024"

# Pourquoi tant de haine envers Adobe ? (Parce qu’elle est méritée.)


Affinity Designer a beau être une belle alternative, dans le cadre professionnel, je n’ai pas d’autre choix que d’utiliser Adobe. Mais à quel prix… Je vous explique.

Tout a commencé un vendredi 13 décembre, lorsque j’ai voulu mettre à jour mes moyens de paiement sur un compte Adobe.Première surprise d'une série, rendant ce début de journée quelque peu difficile : Impossible de le faire soi-même. car contrairement à la plupart des plateformes, Adobe n’offre pas la possibilité de le faire directement. Il faut obligatoirement passer par leur service client, ce qui est tout sauf rapide et simple. Adobe a même mis en place une IA qui, à mon avis, est conçue soit pour tester votre patience, soit pour vous faire abandonner.

Manque de pot pour eux, je suis du genre enragé quand il s’agit d’une certaine catégorie d’entreprises (incluant, mais non limitée à ma banque et mon fournisseur d’accès à Internet).

Voici comment j’ai finalement réussi à contourner ce mur de frustration (c'est le tuto du mois)

## Le Guide de Survie : Comment échapper au Service Client d'Adobe

1. **Exigez un humain** : Insistez, répétez "je veux parler à un humain" jusqu’à ce que l’IA cède. (mais restez poli).
2. **Choisissez une option, peu importe laquelle** : Pas besoin d’être précis, l’important est d’avancer.
3. **Persistez** : Continuez jusqu'à ce qu’un agent humain daigne enfin intervenir.

Après beaucoup d’efforts, j’ai réussi à parler à un conseiller. Non sans réticence, il a accédé à ma demande. Tout semblait enfin réglé, jusqu’à ce que je découvre, 30 minutes plus tard, un abonnement à Adobe Express ajouté à mon compte. Surprise : je n’utilise même pas ce service, préférant Canva !

Après une nouvelle bataille avec le service client, j’ai annulé cet abonnement non sollicité. Mais cette expérience a laissé un goût amer : Adobe, par ses pratiques abusives, suscite des critiques largement méritées.

Et mérite toute la haine.
Sur internet, daans la viet et les tribaux. Car oui, Adobe fait face à plusieurs procès pour des pratiques commerciales douteuses :

- **Frais de résiliation cachés** : Le ministère américain de la Justice poursuit Adobe pour avoir dissimulé des frais d’annulation pouvant atteindre plusieurs centaines de dollars. Ces frais concernent les abonnements annuels payés mensuellement.
  
- **Interfaces trompeuses** : La Federal Trade Commission (FTC) accuse Adobe de concevoir des interfaces qui poussent les utilisateurs à s’abonner sans divulguer clairement les conditions. Annuler devient alors un parcours semé d’embûches.

Ces histoires révèlent une stratégie bien rodée pour rendre l’expérience utilisateur délibérément frustrante.

## Conclusion : Que Faire Face à Adobe ?

Arrêter , si ce n'esrt pas nécessaire. Ou prendre un abvonnement mensuel, sans engagement.
